{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageApiContext": "Server=(localdb)\\mssqllocaldb;Database=StorageApiContext-d113aa55-1592-48ec-948e-d7f3b8d5ca6b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}